<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
			.tankuang{
				position: relative;
				background: #fff;
				width: 50%;
				height: 80%;
				border-radius: 5px;
				margin: 5% auto;
			}
			#header{
				height: 40px;
			}
			#header-right{
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background: red;
				color: #fff;
				right: 5px;
				top: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>

		<div class="zhezhao" id='zhezhao'>

			<div class="tankuang">
				<div id="header">
					<div>
                        <form
                            action="/comment/hf-comment/?par={{ parent }}&article_id={{ article_id }}" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <div>
                                    {{ comment_form.media }}
                                    {{ comment_form.body }}
                                </div>
                            </div>
                            <!-- 提交按钮 -->
                            <button type="submit" class="btn btn-primary ">发送</button>
                        </form>
                    </div>
					<div id="header-right">
                        <a href="{% url 'article:article_detail' article_id %}">X</a>
                    </div>
				</div>
			</div>
		</div>


		<script type="text/javascript">
			document.getElementById('zhezhao').style.display="";
		</script>
	</body>
</html>


